{% extends 'nav.html' %}
{% block content %}
{% load static %}
<html>
<head>
	<title>MyDoc Appointment</title>
	<link rel="icon" href="/static/images/doc.png" type="image/gif" sizes="16x16">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel='stylesheet' href='/static/css/materialize.css'>
    <style>

        .card-info, .card__meta a {
            color: #3299BB !important;
            display: inline-flex;
            vertical-align: middle;
            line-height: 2;
            font-size: 1rem;
        }
        .card__date {
            background: #08c;
            position: absolute;
            top: 6px;
            right: 6px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 13px;
            font-weight: bold;
            padding-top: 7px;
        }
        .card__date__day {
          display: block;
          font-size: 14px;
        }
        .card__date__month {
          display: block;
          font-size: 10px;
          text-transform: uppercase;
        }
        .card .card-content p{
          color: #1E1E1E;
          font-size: 13px;
        }

        .card-row {
          margin-bottom: 4px;
            margin-top: 4px;
        }
        .card-action i {
            vertical-align: text-bottom;
            font-size: 21px;
        }
        .filter-container ul {
            padding: 1rem 2rem;
        }

        .filter-container ul li {
            display: block;
            padding: 16px 0 0;
        }
        .profile {
            border-radius: 10px;
            background: #fff;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .profile_header {
            display: flex;
            position: relative;
            justify-content: center;
        }
        .profile_background {
            border-radius: 10px 10px 0px 0px;
        }
        .profile_picture {
            position: absolute;
            bottom: -80px;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .profile_content {
            padding-top: 90px;
            text-align: center;
        }
        .profile_button {
            padding: 20px;
            width: 100%;
            height: 70px;
            border-radius: 0px 0px 10px 10px;
            color: #fff;
            font-size: 18px;
            border: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            transition: .2s;
        }
    </style>
</head>
<body>
    <div class="section"></div>
    <div class="profile">
        <div class="profile_header"><img class="profile_background" src="https://eumeps-powerparts.eu/thumbs/home/header-environment-400x200.jpg"/>
            <img class="profile_picture" src="/static/images/user.png"/>
        </div>
        <div class="profile_content">
            <h3>{{ user.get_username }}</h3>
            <p>Student</p>
            <h5>{{ user.email }}</h5>
            <a href="{% url 'list' %}" class="btn green profile_button">Book an Appointment now</a>
        </div>
    </div>
    <div class="section"></div>
    {% if app_list %}
        <h4 class="center">Your Appointments</h4>
        {% for app in object_list %}
            <div class="container">
                <div class="row valign-wrapper">
                     <div class="col s12 m12 valign">
                        <div id="card-container" class="row">
                            <div class="col s12 m6 l4">
                                <div class="card grey lighten-5">
                                    <div class="card-content white-text">
                                        <div class="card__date">
                                            <span class="card__date__day">{{ app.day }}</span>
                                            <span class="card__date__month">Day</span>
                                        </div>
                                        <h5 class="black-text">{{ app.first_name }} ({{ app.age }}-{{ app.gender }})</h5><br>
                                        <div class="row card-row">
                                            <span class="text-darken-2 card-info"><i class="small material-icons">label</i>&nbsp;{{ app.problem }}</span>
                                        </div>
                                        <div class="row card-row">
                                            <span class="text-darken-2 card-info"><i class="small material-icons">place</i>&nbsp;{{ app.address }}</span>
                                        </div>
                                        <div class="row card-row">
                                            <span class="text-darken-2 card-info"><i class="small material-icons">schedule</i>&nbsp;{{ app.timing }}</span>
                                        </div>
                                        <div class="row card-row">
                                            <span class="text-darken-2 card-info"><i class="small material-icons">phone</i>&nbsp;{{ app.phone }}</span>
                                        </div>
                                        <div class="row card-row">
                                            <span class="text-darken-2 card-info"><i class="small material-icons">mail</i>&nbsp;{{ app.mail }}</span>
                                        </div>
                                    </div>
                                    <div class="card-action">
                                        <a href="{% url 'delete-appointment' app.id %}" class="red-text"><i class="material-icons red-text right">&nbsp;delete</i>Cancel Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h5 class="center">You don't have any Appointments yet.
            <a href="{% url 'list' %}" class="red-text">click here </a> to book.</h5>
    {% endif %}
    <div class="section"></div>

</body>
</html>
{% endblock %}